<!DOCTYPE html>
<html xmlns:th="https://localhost.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Expense Tracker</title>
<link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css}"></link>
<link rel="icon" th:href="@{https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP2a_96_HpqErhf_-7Yn0KKf5Ni3eu_AfjZA&usqp=CAU}">
<style>
	#d1
		{
		height: 80px;
		background-color: deeppink;
		border-bottom: black 4px solid;
	   }
	   #logo{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-left: 50px;
		margin-top: 20px;
		float: left;
		}
		body{
		
		display: contents;
		overflow: hidden;
		
	}
	#icon{
		margin-right: 50px;
		margin-top: 35px;
		float: right;
		font-size: 20px;
		
	}
	#d2{
		width: 100%;
		height: 85.9vh;
		background-image: url('https://images.saymedia-content.com/.image/t_share/MTkzODAzNTgyODUxMDY1MzI4/cool-css-backgrounds.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		align-items: center;
		display: flex;
		justify-content: center;
	
	}
	#wallet{
		float: left;
		margin-left: -400px;
		width: 300px;
		height: 300px;
	}
	#d3{
		width: 300px;
		height: 300px ;
		float: right;
		margin-right: 100px;
		text-align: center;
	}
	#d4{
		float: left;
		margin-left: 400px;
	}
	.ip{
		width: 350px;
		height: 40px;
		text-align: center;
		font-size: medium;
		background: linear-gradient( 45deg,pink,skyblue);
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		border-radius: 10px;
		border-style: none;
	}
	#discr{
		height: 100px;
		text-align: justify;
	}
	#btn{
		background: linear-gradient(45deg,green,limegreen);
		width: 150px;
		height: 50px;
		border-radius: 10px;
		border-style: none;
		font-size: medium;
		font-weight: bold;
		
	}
	#footer
	{
		margin-top: 0%;
		text-align: center;
		background-color: silver;
		height: 20px;
		font-size: 15px;
	}
</style>
</head>
<body>
	<form th:action="@{/addExpense/{id} (id=${session.User.id})}" th:unless="${session == null}" method="post"	>
	<div id="d1">
	  <a th:href="@{/welcome}"><i class="fa  fa-house-user" id="icon"></i></a> 
		 <img th:src="@{https://w7.pngwing.com/pngs/417/38/png-transparent-expense-management-finance-budget-android-thumbnail.png}" id="logo"><br>
		 <h2>Expenses Tracker</h2>
	</div>
	<div id="d2">
		
		<div id="d4">
		<img th:src="@{https://www.freeiconspng.com/thumbs/wallet-icon/06-wallet-icon--swanky-outlines-iconset--pixelkit-14.png}" id="wallet">

		</div>
		<h1 style="margin-top: -500px;">Add Expenses</h1>
		<div id="d3">
			<br>
			<input type="text" placeholder="Amount" class="ip" name="amount"><br><br>
			<input type="date" placeholder="Date" class="ip" name="date"><br><br>
			<input type="text" placeholder="category" list="categories" class="ip" name="category"><br><br>
			<textarea placeholder="Description" class="ip" id="discr" name="description"></textarea>
			<br><br>
			<datalist id="categories">
				<option>Utilities</option>
				<option>Transportation</option>
				<option>Groceries</option>
				<option>Dining Out</option>
				<option>Health Care</option>
				<option>Entertainment</option>
				<option>Personal Care</option>
				<option>Education</option>
				<option>clothing</option>
				<option>Home Maintenance</option>
				<option>Gifts & Donations</option>
				<option>Savings and Investment</option>
				<option>Tax</option>
				<option>Others</option>
			</datalist>
			
			<input type="submit" value="ADD" id="btn">
		</div>
		
	</div>
	
	</form>
	<footer id="footer"> &COPY; 2023 Mallikarjun. All Rights Reserved</footer>
</body>
</html>