<!DOCTYPE html>
<html xmlns:th="https://localhost.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Expense Tracker</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP2a_96_HpqErhf_-7Yn0KKf5Ni3eu_AfjZA&usqp=CAU"> 
<style>
	#d1
		{
		height: 80px;
		background-color: deeppink;
		border-bottom: black 4px solid;
	   }
	   #logo{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-left: 50px;
		margin-top: 20px;
		float: left;
		}
		body{
		
		display: contents;
		overflow: hidden;
		
	}
	#icon{
		margin-right: 50px;
		margin-top: 35px;
		float: right;
		font-size: 20px;
		
	}
	#d2{
		width: 100%;
		height: 85.9vh;
		background-image: url('https://images.saymedia-content.com/.image/t_share/MTkzODAzNTgyODUxMDY1MzI4/cool-css-backgrounds.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		align-items: center;
		display: flex;
		justify-content: center;
	}
	#d3{
		background-color: aliceblue;
		width: 400px;
		height: 500px;
		text-align: center;
		background: transparent;
		border: 4px groove red;
		box-shadow: 5px 5px 5px black;
	}
	.ip{
		width: 300px;
		height: 40px;
		background: linear-gradient( 45deg,pink,skyblue);
		border-style: none;
		font-size: 20px;
		font-family: 'Courier New', Courier, monospace;
		border-radius: 10px;
	}
	.ip:hover{
		width: 300px;
		height: 40px;
		background: linear-gradient(50deg,red,yellow);
		border-style: none;
	}
	
	#btn{
		background: linear-gradient( 45deg,pink,skyblue);
		border-style: none;
		font-size: 30px;
		font-weight: bold;
		border-radius: 10px;
	}
	#btn:hover{
		
		border-style: none;
		background: linear-gradient(50deg,red,yellow);
		width: 150px;
		height: 50px;
		border-radius: 10px;
		
	}
	#footer
	{
		margin-top: 0%;
		text-align: center;
		background-color: silver;
		height: 20px;
		font-size: 15px;
	}
</style>
</head>
<body>
	
	<div id="d1">
	  <a th:href="@{/welcome}"><i class="fa  fa-house-user" id="icon"></i></a> 
		 <img src="https://w7.pngwing.com/pngs/417/38/png-transparent-expense-management-finance-budget-android-thumbnail.png" id="logo"><br>
		 <h2>Expenses Tracker</h2>
	</div>
	<center>
	<div id="d2">
		
		<div id="d3">
			<form th:action="@{/total/{userid} (userid=${session.User.id})}">
			<h1>Total Expenses</h1>
			<h3>Start Date</h3><br>
			<input type="date" class="ip" name="start"><br><br>
			<h3>End Date</h3><br>
			<input type="date"  class="ip" name="end"><br><br>
			<input type="submit" value="Submit" id="btn">
			</form>
		</div>
	</div>
	</center>
	
	<footer id="footer"> &COPY; 2023 Mallikarjun. All Rights Reserved</footer>
</body>
</html>