<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Expense Tracker</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP2a_96_HpqErhf_-7Yn0KKf5Ni3eu_AfjZA&usqp=CAU">
<style>
	#d1
		{
		height: 80px;
		background-color: deeppink;
		border-bottom: black 4px solid;
	   }
	   #logo{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-left: 50px;
		margin-top: 20px;
		float: left;
		}
		body{
		
		display: contents;
		overflow: hidden;
		
	}
	#icon{
		margin-right: 50px;
		margin-top: 35px;
		float: right;
		font-size: 20px;
		
	}
	#d2{
		width: 100%;
		height: 85.9vh;
		background-image:linear-gradient(45deg,purple,yellow,blue);
		background-repeat: no-repeat;
		background-size: 100%;
		align-items: center;
		display: flex;
		justify-content: center;
	
	}
	#table{
		width: 900px;
		height: 500px;
		border-spacing: 0px;
		
		
	}
	th{
		border-bottom: black solid 2px;
		position: sticky;
		top: 0%;
		background-color:aqua;
		
	}
	
	tr,td{
		text-align: center;
		border-bottom: 1px solid black;
		padding: 10px;
		
	}
	#d3{
	    width: 900px;
		height: 400px;
		border: 4px groove red;
		box-shadow: 5px 5px 5px black;
		overflow-y: scroll;
		margin-top: 100px;
		background: linear-gradient( 45deg,pink,skyblue);
	
	}
	#d3::-webkit-scrollbar
	{
		display: none;
	}
	.update{
		background-color: dodgerblue;
		border-style: none;
		border-radius: 5px;
	}
	.delete{
		background-color: red;
		border-style: none;
		border-radius: 5px;
	}
	#d4{
		width: 100px;
		height: 100px;
		background-color: aqua;
		margin-top: -500px;
	
	}
	#h2{
		margin-left: 590px;
		margin-top:50px ;
		color: dodgerblue;
		letter-spacing: 8px;
		font-size: 30px;
		font-weight: bold;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		text-shadow: 2px 2px 5px black;
	}
	#footer
	{
		margin-top: 0%;
		text-align: center;
		background-color: silver;
		height: 20px;
		font-size: 15px;
	}
</style>
</head>
<body>
  <div id="d1">
	  <a th:href="@{/welcome}"><i class="fa  fa-house-user" id="icon"></i></a> 
		 <img src="https://w7.pngwing.com/pngs/417/38/png-transparent-expense-management-finance-budget-android-thumbnail.png" id="logo"><br>
		 <h2 >Expenses Tracker</h2>
		  <h2 id="h2">Expense Details</h2>
	</div>
	<div id="d2">
		
		<div id="d3">	
			<h1 th:if="${listOfExpenses.empty}" style="color: red;text-align: center;">SORRY NO RECORDS FOUND!!!</h1>
		<table id="table" th:if="${!listOfExpenses.empty}">
			<tr>
			<th>Sr.No</th>
			<th>Date</th>
			<th>Amount</th>
			<th>category</th>
			<th>Description</th>
			<th>Action</th>
			</tr>
			<tr th:each="expense,iterator: ${listOfExpenses}">
			<td th:text="${iterator.index + 1}"></td>
			<td th:text="${expense.date}"></td>
			<td th:text="${expense.amount}"></td>
			<td th:text="${expense.category}"></td>
			<td th:text="${expense.description}"></td>
			<td>
			<a th:href="@{/update/{eid} (eid=${expense.id})}"><button class="update">Update</button></a>&nbsp;&nbsp;
			<a th:href="@{/deleteexpense/{eid} (eid=${expense.id})}"><button class="delete">Delete</button></a>
			</td>
			</tr>
			
			<tr th:if="${total} != null">
				<td>
					<h1 style="color: green;">Total : <span th:text="${total}"></span></h1>
				</td>	
			</tr>
			
		</table>
		</div>
	</div>

	
	<footer id="footer"> &COPY; 2023 Mallikarjun. All Rights Reserved</footer>
</body>
</html>