<!DOCTYPE html>
<html xmlns:th="https://localhost.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Expenses Tracker</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP2a_96_HpqErhf_-7Yn0KKf5Ni3eu_AfjZA&usqp=CAU">


<style>
	#logo{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-left: 50px;
		margin-top: 20px;
		float: left;
		}
		
		#d1
		{
		height: 80px;
		background-color: deeppink;
		border-bottom: black 4px solid;
	   }
	body{
		
		display: contents;
		
	}
	#icon{
		margin-right: 30px;
		margin-top: 35px;
		float: right;
		font-size: 20px;
		
	}
	#bars{
		float: right;
		margin-right: 150px;
		margin-top: 55px;
		font-size: 20px;
		cursor: pointer;
	}
	#d2{
		width: 100%;
		height: 85.9vh;
		background-image: url('https://images.saymedia-content.com/.image/t_share/MTkzODAzNTgyODUxMDY1MzI4/cool-css-backgrounds.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		align-items: center;
		display: flex;
		justify-content: center;
	}
	#d3{
		background-color: aliceblue;
		width: 400px;
		height: 400px;
		align-items: center;
		justify-content: center;
		background: transparent;
		margin-top: -10%;
	}
	#add{
		background-color: blue;
		width: 200px;
		height: 150px;
		float: left;
		text-align: center;
		background: transparent;
	}
	#view{
		background-color: aquamarine;
		width: 200px;
		height: 150px;
		float: left;
		margin-bottom: 50px;
		text-align: center;
		background: transparent;
	}
	#total{
		background-color: blueviolet;
		width: 200px;
		height: 150px;
		float: left;
		text-align: center;
		background: transparent;	
	}
	#filter{
		background-color: brown;
		width: 200px;
		height: 150px;
		float: right;
		text-align: center;
		background: transparent;
	}
	#eye{
		margin-top: 60px;
		font-size: 25px;
	}
	#eye:hover
	{
		 font-size: 30px;
		 color: lawngreen;
	}
	#filtr{
		
		font-size: 25px;
		
	}
	#filtr:hover
	{
		font-size: 30px;
		 color: lawngreen;
		
	}
	#addexpns{
		margin-top: 60px;
		font-size: 25px;
	}
	#addexpns:hover{
		font-size: 30px;
		 color: lawngreen;
	}
	#doller{
		
		font-size: 25px;
	}
	#doller:hover{
		font-size: 30px;
		 color: lawngreen;
	}
	.list{
	    display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
       
        z-index: 1;
	}
	.list a{
		
        padding: 10px 16px;
        text-decoration: none;
        display: block;
        color: #f9f9f9;
        font-style: oblique;
        
	}
	#bars:hover .list{
		display: block;
		background: transparent;
	}
    #footer
	{
		margin-top: 0%;
		text-align: center;
		background-color: silver;
		height: 20px;
		font-size: 15px;
	}
	
	
</style>
</head>
<body>
	<form th:action="@{/welcome}">
<div id="d1">
	<i class="fa fa-bars" id="bars">
		<div class="list">
		 <a th:href="@{/updateprofile}">Update Profile</a>
          <a th:href="@{/logout}">Log Out</a>
	</div>
	</i>
	 <img src="https://w7.pngwing.com/pngs/417/38/png-transparent-expense-management-finance-budget-android-thumbnail.png" id="logo"><br>
		 <h2>Expenses Tracker</h2>
		
</div>
<div id=d2>
	<div id="d3">
	<div id="add"> <a th:href="@{/addexpense}"><i class="fa  fa-hand-holding-heart" id="addexpns"></i></a><br>Add Expenses</div>
	<div id="view"> <a th:href="@{/viewExpense/{id} (id=${session.User.id})}" th:unless="${session  == null}"><i class="fa fa-eye" id="eye"></i></a><br>View Expenses</div>
	<h2 style="text-align: center;">WelCome &nbsp <span th:text="${session.User.fullName}" th:unless="${session == null}"></span></h2>
	<br><br><br>
	<div id="total"> <a th:href="@{/totalexpense}"><i class="fa fa-dollar-sign" id="doller"></i></a><br>Total Expenses</div>
	<div id="filter"><a th:href="@{/filterexpense}"> <i class="fa fa-filter" id="filtr"></i></a><br>Filter Expenses</div>
	</div>
	
	
</div >
</form>



<footer id="footer"> &COPY; 2023 Mallikarjun. All Rights Reserved</footer>
</body>
</html>